{
  "name": "songpt",
  "version": "1.0.16",
  "description": "A Node.js module to generate song playlists using OpenAI's GPT and Spotify's API.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "tryout": "node test/tryout.js <openai-api-key> <spotify-credentials> <spotify-refresh-token> <spotify-account-id>"
  },
  "keywords": ["openai", "gpt", "spotify", "songs", "generation", "playlist"],
  "author": "Sebastian Wilczek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianwilczek/songpt.git"
  }
}
